<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros proyectos</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/table2.css" media="(min-width:588px)">
    <link rel="stylesheet" href="./css/desktop2.css" media="(min-width:788px">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>

        .main-container-seccion-card{
            width: 100%;
            height: auto;
            background-color: rgba(204, 201, 198, 0.623);
        }

        .main-container-seccion-card .seccion-card-title{
            text-align: center;
            padding-top: 3rem;
            font-size: 2.5rem;
        }

        .container-card{
            width: 80%;
            height: auto;
            margin: 0 auto;
            padding-top: 5rem;
            padding-bottom: 4rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            
            
        }

        @media (min-width:320px){
            .container-card{
                width: 100%;
            }
            

        }

        .container-card .card{
            
            width: 300px;
            min-width: 300px;
            height: 400px; 
            transform-style: preserve-3d;
            position: relative;
            /* box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14) , 0px 3px 1px -2px rgba(0,0,0,0.12) , 0px 1px 5px 0px rgba(0,0,0,0.2); */
            
            

        }

        .container-card .card-face{
            
            position: absolute;
            top: 0;
            left: 0;
            background-color:#ffffff;
            width: 100%;
            height: 100%; 
            display: flex;
            justify-content: center;
            transform-style: preserve-3d;
            align-items: center;
            backface-visibility: hidden;
        transition: 1s ease-in-out;
        transform: perspective(500px) rotateY(0deg);
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14) , 0px 3px 1px -2px rgba(0,0,0,0.12) , 0px 1px 5px 0px rgba(0,0,0,0.2);
            

        }

        .card:hover .front{

            transform: perspective(500px) rotateY(180deg);
        }

        .card .back{
            background-color: rgba(243, 173, 11, 0.26);
            transform: perspective(500px) rotateY(180deg);
        }

        .card:hover .back{

            transform: perspective(500px) rotateY(360deg);
        }

        .card:hover .back a{
            
            transform: perspective(500px) translateZ(50px);
        }
        .card .card-face .contenedor-img{
            width: 78%;
            margin: 0;
        }
        .card .card-face .contenedor-img img{
            width: 100%;
        }

        .card .back{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .card .back a{
            display: inline-block;
            padding: 1rem;
            background-color: yellowgreen;
            border-radius: 10px;
        }

        .container-flex{
            min-width: 310px;
        }

        .not-active { 
            pointer-events: none; 
            cursor: default; 
        }
        

     
    </style>
</head>

<body>
    <!-- mi header -->
    <header>
        <nav class="main-container-nav">
            <figure class="main-container-nav-logo">

                <a href="index.html">
                    <img class="main-container-nav--logo" src="img/logo.png" alt="logo de la empresa">

                </a>
            </figure>
            <input type="checkbox" name="miBoton" id="checkBoton">
            <label for="checkBoton" id="miBoton" class="estilos-boton">
                <i class="bi bi-list label-boton"></i>
            </label>
            <ul class="main-contenedor-nav-left">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="misProyectos.html">Proyectos</a></li>
                <li><a href="#" class="not-active" >Quienes somos</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>



        </nav>

    </header>

    <!-- mi slider -->
    <section class="main-section-slider">
        <div class="main-section-container-slider">
            <div class="contenedor-slider-titulo">
                <h1>Cocinas de Sucre</h1>
                <p>Todos Nuestros trabajos en esta sección</p>
                <a href="">Mas información..</a>

            </div>

        </div>
    </section>

    <!-- cuerpo principal del sitio web -->
    <main>

        <section class="main-container-seccion-card">
            <h2 class="seccion-card-title">PROYECTOS REALIZADOS</h2>
            
            <section class="container-card">
                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen12.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>

                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen13.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>
                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen4.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>

                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen17.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>

                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen18.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>

                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen22.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>

                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen23.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>

                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen3.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>

                <div class="card">
                    <div class="card-face front">
                        <figure class="contenedor-img">
                            <img src="img/img-proyectos/imagen2.jpeg" alt="trabajos de nuestros proyectos">
                        </figure>
                        <!-- <h2>FRONT</h2> -->
                    </div>
                    <div class="card-face back">
                        <h2>Para mas información</h2>
                        <a href="seccion-proyecto.html">Presiona aquí...</a>
                        
                    </div>

                </div>

                
            </section>
        </section>

        


    </main>
    <footer>
        <div class="container-flex">
            <section class="container-flex__section">
                <img src="img/logo.png" alt="logo de la entidad">

            </section>
            <section class="container-flex__section-redes">

                <div class="redes">
                    <span>Siganos en:</span>
                    <i class="bi bi-whatsapp">
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-youtube"></i>
                    </i>
                </div>
            </section>
            <p>Copyright © 2020 Publicaciones Semana S.A.
                con NIT 860.509.265 -1.</p>
        </div>

    </footer>



</body>

</html>