<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de interiores Sincelejo</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/table2.css" media="(min-width:588px)">
    <link rel="stylesheet" href="./css/desktop2.css" media="(min-width:788px">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 


<style>

    .ir-a{
        padding: 1rem;
        border: 2px solid #93C63E;
        text-decoration: none;
        display: inline-block;
        color: black;
        
    }

    .bi-whatsapp{
        margin-right: .5rem;
    }


    .main-barra{
        background-color: #BEBEBE;
        width: 100%;
        height: 40px;
    }
    .container-flex{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0 auto;

    }

    .container-flex .main-container-contenido-proyecto {
        
        width: 100%;
        min-height: 310px;
        padding: 1.5rem;

    }

    .container-flex .main-container-contenido-proyecto p {
        padding: 1.5rem 0 1rem;
        font-size: 14px;

    }

    .container-flex .main-container-proyectos{
        background-color: yellowgreen;
        width: 100%;
        height: auto;
    }

    .contenedor-img-fondo{
        padding: 1rem;
        width: 100%;
        height: 80vh;
        background-image: url("img/img-proyectos/imagen17.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: border-box;
    }


    .main-container-otros{
        width: 100%;
        height: auto;
        background-color: #D9D9D9;
    }

    .main-container-otros-img{
        width: 90%;
            margin: 0 auto;
            height: inherit;
            min-width: 310px;
            margin-top: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            gap: 1rem;
            padding: 2rem;
            
    }

    .main-container-article-imagenes{
        width: 100%;
            padding: 2rem;
            background-color: #e5efed65;
            box-shadow: 0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2) ;
        
    
    
        }

    img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            border: none;
            box-shadow: 0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2) ;
        }

    
    @media(min-width:860px){

        .container-flex{
        
        flex-direction: row;
        

    }
        .main-container-otros-img{
        
            flex-direction: row;
            
    }


    }

        
</style>
    
</head>

<body>
    <!-- mi header -->
    <header>
        <nav class="main-container-nav">
            <figure class="main-container-nav-logo">
                 <a href="index.html">
                     <img class="main-container-nav--logo" src="img/logo.png" alt="logo de la empresa">

                 </a>
            </figure>
            <input type="checkbox" name="miBoton" id="checkBoton">
            <label for="checkBoton" id="miBoton" class="estilos-boton">
                <i class="bi bi-list label-boton"></i>
            </label>
            <ul class="main-contenedor-nav-left">
                <li><a href="">Inicio</a></li>
                <li><a href="misProyectos.html">Proyectos</a></li>
                <li><a href="">Quienes somos</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
            

           
        </nav>

    </header>
    <div class="main-barra">

    </div>
    <main>

        <section class="container-flex">
            <section class="main-container-contenido-proyecto">

                <h3>Nombre del trabajo realizado</h3>
                <p>Se hace una pequeña descripcion del trabajo realizado</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique obcaecati cupiditate debitis animi quibusdam vero culpa ab esse non assumenda sapiente tempore perferendis, et nesciunt provident autem laboriosam quasi tempora.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maxime explicabo earum fugit reiciendis, eum minima iste nostrum voluptate ipsum voluptates ad placeat qui. Sapiente voluptate repellat ducimus tenetur commodi.</p>

                <a class="ir-a" href="#"> <i class="bi bi-whatsapp"></i>Contactanos via Whatsapp</a>

            </section>
            <section class="main-container-proyectos">
                <section class="seccion-fondo">
    
                    <div class="contenedor-img-fondo" id="contenedor1">
                        <div class="container slider-titulo-index">
                            <h1 class="contenedor__titulo">Cocinas de Sucre</h1>
                            <p>Ven y sueña con tu cuarto perfecto</p>
        
                        </div>
                    </div>
                    <div class="contenedor-img-fondo1" id="contenedor2">
                        <div class="container slider-titulo-index">
        
                        </div>
        
                    </div>
                    <div class="contenedor-img-fondo1" id="contenedor3">
        
                    </div>
                </section>
                </section>



        </section>
        <section class="main-container-otros">
            <div class="main-container-otros-img">

                <article class="main-container-article-imagenes">
                    <a href="">
                        <img src="img/img-proyectos/imagen2.jpeg" alt="trabajo de nuestro proyecto">

                    </a>
                </article>
                <article class="main-container-article-imagenes">
                    <a href="">
                        <img src="img/img-proyectos/imagen2.jpeg" alt="trabajo de nuestro proyecto">

                    </a>
                </article>
                <article class="main-container-article-imagenes">
                    <a href="">
                        <img src="img/img-proyectos/imagen2.jpeg" alt="trabajo de nuestro proyecto">

                    </a>
                </article>
                



            </div>

        </section>
        

        

    </main>
    
    <footer>
        <div class="container-flex">
            <section class="container-flex__section">
                <img src="img/logo.png" alt="logo de la entidad">
    
            </section>
            <section class="container-flex__section-redes" >
    
                <div class="redes">
                    <span>Siganos en:</span>
                    <i class="bi bi-whatsapp">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-youtube"></i>
                    </i>
                </div>
            </section>
            <p>Copyright © 2020 Publicaciones Semana S.A.
                con NIT 860.509.265 -1.</p>
        </div>
        
    </footer>



</body>

</html>